AZURE_OPENAI_ENDPOINT="$AZURE_OPENAI_ENDPOINT" 
AZURE_OPENAI_API_KEY="$AZURE_OPENAI_API_KEY" 
AZURE_OPENAI_DEPLOYMENT="$AZURE_OPENAI_DEPLOYMENT" 
DALLE_ENDPOINT="$DALLE_ENDPOINT" 
DALLE_API_KEY="$DALLE_API_KEY" 
DALLE_DEPLOYMENT="$DALLE_DEPLOYMENT"
